<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Utilities Part 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm" style="position: fixed;">
        <div class="container">
            <a class="navbar-brand" href="#" style="display: flex; align-items: center;">
                <img src="400w-R-Meu_EcnME.webp" alt="Logo" style="width: 50px; height: 50px; border-radius: 50%;"> <h5>Company Logo</h5>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ns-auto">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About us</a></li>
                <li class="nav-item"><a class="nav-link" href="#">More info</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
            </ul>
        </div>
    </nav>
    <div class="container mt-4" style="margin-top: 70px;">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card">
                    <img src="6-newair-high-velocity-fan-windpro18f-hero.webp" alt="fan" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni delectus, cupiditate explicabo cumque architecto deleniti, omnis quod consectetur repudiandae accusamus nisi nihil, iste reprehenderit hic labore veniam sit enim tempora.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="6-newair-high-velocity-fan-windpro18f-hero.webp" alt="fan" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni delectus, cupiditate explicabo cumque architecto deleniti, omnis quod consectetur repudiandae accusamus nisi nihil, iste reprehenderit hic labore veniam sit enim tempora.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="6-newair-high-velocity-fan-windpro18f-hero.webp" alt="fan" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni delectus, cupiditate explicabo cumque architecto deleniti, omnis quod consectetur repudiandae accusamus nisi nihil, iste reprehenderit hic labore veniam sit enim tempora.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="6-newair-high-velocity-fan-windpro18f-hero.webp" alt="fan" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni delectus, cupiditate explicabo cumque architecto deleniti, omnis quod consectetur repudiandae accusamus nisi nihil, iste reprehenderit hic labore veniam sit enim tempora.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="6-newair-high-velocity-fan-windpro18f-hero.webp" alt="fan" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni delectus, cupiditate explicabo cumque architecto deleniti, omnis quod consectetur repudiandae accusamus nisi nihil, iste reprehenderit hic labore veniam sit enim tempora.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="6-newair-high-velocity-fan-windpro18f-hero.webp" alt="fan" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni delectus, cupiditate explicabo cumque architecto deleniti, omnis quod consectetur repudiandae accusamus nisi nihil, iste reprehenderit hic labore veniam sit enim tempora.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>